## Operaciones entre DataFrames

In [51]:
import pandas as pd
import numpy as np

from pathlib import Path

data_path = Path('../estructura_datos/data')
data = pd.read_csv(data_path/'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [52]:
df1 = data.iloc[0:10]
df1.shape

(10, 18)

In [53]:
df2 = data.iloc[-10:] # coge las 10 Ãºltimas filas
df2.shape

(10, 18)

In [54]:
df = pd.concat([df1, df2], axis=0)
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
5,2014-05-02 00:00:00,4.900000e+05,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
6,2014-05-02 00:00:00,3.350000e+05,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0,2616 174th Ave NE,Redmond,WA 98052,USA
7,2014-05-02 00:00:00,4.820000e+05,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
8,2014-05-02 00:00:00,4.525000e+05,3.0,2.50,2430,88426,1.0,0,0,4,1570,860,1985,0,46611-46625 SE 129th St,North Bend,WA 98045,USA
9,2014-05-02 00:00:00,6.400000e+05,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA
4590,2014-07-08 00:00:00,3.806806e+05,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,3.961667e+05,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,2.529800e+05,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,2.893733e+05,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,2.106143e+05,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [55]:
df = pd.concat([df1, df2], axis=0, keys=['head','tail'])
df

                          date         price  bedrooms  bathrooms  \
head 0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50
     1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50
     2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00
     3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25
     4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50
     5     2014-05-02 00:00:00  4.900000e+05       2.0       1.00
     6     2014-05-02 00:00:00  3.350000e+05       2.0       2.00
     7     2014-05-02 00:00:00  4.820000e+05       4.0       2.50
     8     2014-05-02 00:00:00  4.525000e+05       3.0       2.50
     9     2014-05-02 00:00:00  6.400000e+05       4.0       2.00
tail 4590  2014-07-08 00:00:00  3.806806e+05       4.0       2.50
     4591  2014-07-08 00:00:00  3.961667e+05       3.0       1.75
     4592  2014-07-08 00:00:00  2.529800e+05       4.0       2.50
     4593  2014-07-08 00:00:00  2.893733e+05       3.0       2.50
     4594  2014-07-09 00:00:00  2.106143e+05       3.0       2.50
     4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75
     4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50
     4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50
     4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00
     4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50

           sqft_living  sqft_lot  floors  waterfront  view  condition  \
head 0            1340      7912     1.5           0     0          3
     1            3650      9050     2.0           0     4          5
     2            1930     11947     1.0           0     0          4
     3            2000      8030     1.0           0     0          4
     4            1940     10500     1.0           0     0          4
     5             880      6380     1.0           0     0          3
     6            1350      2560     1.0           0     0          3
     7            2710     35868     2.0           0     0          3
     8            2430     88426     1.0           0     0          4
     9            1520      6200     1.5           0     0          3
tail 4590         2620      8331     2.0           0     0          3
     4591         1880      5752     1.0           0     0          4
     4592         2530      8169     2.0           0     0          3
     4593         2538      4600     2.0           0     0          3
     4594         1610      7223     2.0           0     0          3
     4595         1510      6360     1.0           0     0          4
     4596         1460      7573     2.0           0     0          3
     4597         3010      7014     2.0           0     0          3
     4598         2090      6630     1.0           0     0          3
     4599         1490      8102     2.0           0     0          4

           sqft_above  sqft_basement  yr_built  yr_renovated  \
head 0           1340              0      1955          2005
     1           3370            280      1921             0
     2           1930              0      1966             0
     3           1000           1000      1963             0
     4           1140            800      1976          1992
     5            880              0      1938          1994
     6           1350              0      1976             0
     7           2710              0      1989             0
     8           1570            860      1985             0
     9           1520              0      1945          2010
tail 4590        2620              0      1991             0
     4591         940            940      1945             0
     4592        2530              0      1993             0
     4593        2538              0      2013          1923
     4594        1610              0      1994             0
     4595        1510              0      1954          1979
     4596        1460              0      1983          2009
     4597        3010              0      2009             0
     4598        1070           1020      1974             0
     4599        1490              0      1990             0

                             street          city  statezip country
head 0         18810 Densmore Ave N     Shoreline  WA 98133     USA
     1              709 W Blaine St       Seattle  WA 98119     USA
     2     26206-26214 143rd Ave SE          Kent  WA 98042     USA
     3              857 170th Pl NE      Bellevue  WA 98008     USA
     4            9105 170th Ave NE       Redmond  WA 98052     USA
     5               522 NE 88th St       Seattle  WA 98115     USA
     6            2616 174th Ave NE       Redmond  WA 98052     USA
     7            23762 SE 253rd Pl  Maple Valley  WA 98038     USA
     8      46611-46625 SE 129th St    North Bend  WA 98045     USA
     9             6811 55th Ave NE       Seattle  WA 98115     USA
tail 4590         13602 SE 186th Pl        Renton  WA 98058     USA
     4591        3529 SW Webster St       Seattle  WA 98126     USA
     4592           37654 18th Pl S   Federal Way  WA 98003     USA
     4593     5703 Charlotte Ave SE        Auburn  WA 98092     USA
     4594        26306 127th Ave SE          Kent  WA 98030     USA
     4595            501 N 143rd St       Seattle  WA 98133     USA
     4596          14855 SE 10th Pl      Bellevue  WA 98007     USA
     4597          759 Ilwaco Pl NE        Renton  WA 98059     USA
     4598         5148 S Creston St       Seattle  WA 98178     USA
     4599         18717 SE 258th St     Covington  WA 98042     USA

In [56]:
df.loc['tail']

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [62]:
df1 = data.loc[0:10,['price','bedrooms']]
df1

        price  bedrooms
0    313000.0       3.0
1   2384000.0       5.0
2    342000.0       3.0
3    420000.0       3.0
4    550000.0       4.0
5    490000.0       2.0
6    335000.0       2.0
7    482000.0       4.0
8    452500.0       3.0
9    640000.0       4.0
10   463000.0       3.0

In [63]:
df2 = data.loc[0:10,['city','statezip','country']]
df2

                city  statezip country
0          Shoreline  WA 98133     USA
1            Seattle  WA 98119     USA
2               Kent  WA 98042     USA
3           Bellevue  WA 98008     USA
4            Redmond  WA 98052     USA
5            Seattle  WA 98115     USA
6            Redmond  WA 98052     USA
7       Maple Valley  WA 98038     USA
8         North Bend  WA 98045     USA
9            Seattle  WA 98115     USA
10  Lake Forest Park  WA 98155     USA

In [64]:
df = pd.concat([df1, df2], axis=1)
df

        price  bedrooms              city  statezip country
0    313000.0       3.0         Shoreline  WA 98133     USA
1   2384000.0       5.0           Seattle  WA 98119     USA
2    342000.0       3.0              Kent  WA 98042     USA
3    420000.0       3.0          Bellevue  WA 98008     USA
4    550000.0       4.0           Redmond  WA 98052     USA
5    490000.0       2.0           Seattle  WA 98115     USA
6    335000.0       2.0           Redmond  WA 98052     USA
7    482000.0       4.0      Maple Valley  WA 98038     USA
8    452500.0       3.0        North Bend  WA 98045     USA
9    640000.0       4.0           Seattle  WA 98115     USA
10   463000.0       3.0  Lake Forest Park  WA 98155     USA

In [65]:
df2 = data.loc[0:10,['city','statezip','country']]
df2.head()

        city  statezip country
0  Shoreline  WA 98133     USA
1    Seattle  WA 98119     USA
2       Kent  WA 98042     USA
3   Bellevue  WA 98008     USA
4    Redmond  WA 98052     USA